###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 1
    io_order = default
)

(iopad
    (top 
       (inst  name="GNDP2"	  place_status=placed )
       (inst  name="I_VALID"	  place_status=placed ) 
       (inst  name="I_VALID2"	  place_status=placed )
       (inst  name="I_TEMPLATE_0"	  place_status=placed )
       (inst  name="I_TEMPLATE_1"	  place_status=placed )
       (inst  name="I_TEMPLATE_2"	  place_status=placed )
       (inst  name="VDDC0"	  place_status=placed ) 
       (inst  name="GNDC0"	  place_status=placed ) 	
       (inst  name="VDDP2"	  place_status=placed )	 
       (inst  name="I_CLK"	  place_status=placed )
       (inst  name="I_RESET"	  place_status=placed )
       (inst  name="GNDP4"	  place_status=placed )
    )
    (right   
       (inst  name="I_TEMPLATE_3"	  place_status=placed )
       (inst  name="I_TEMPLATE_4"	  place_status=placed )  
       (inst  name="I_TEMPLATE_5"	  place_status=placed )
       (inst  name="VDDC2"	  place_status=placed )
       (inst  name="GNDC2"	  place_status=placed )  
       (inst  name="VDDP1"	  place_status=placed )
       (inst  name="O_VALUE"	  place_status=placed )
       (inst  name="O_VALID"	  place_status=placed )
       (inst  name="GNDP1"	  place_status=placed ) 
       (inst  name="VDDC4"	  place_status=placed )
       (inst  name="GNDC4"	  place_status=placed )
    )
    (bottom
       (inst  name="GNDP3"	  place_status=placed )
       (inst  name="I_IMAGE_7"	  place_status=placed ) 
       (inst  name="I_ACTION_0"	  place_status=placed )
       (inst  name="I_ACTION_1"	  place_status=placed )
       (inst  name="I_ACTION_2"	  place_status=placed )
       (inst  name="I_IMGSIZE_0"   	 place_status=placed )
       (inst  name="I_IMGSIZE_1"     place_status=placed )
       (inst  name="VDDP3"	  place_status=placed )  
       (inst  name="GNDC3"	  place_status=placed ) 
       (inst  name="VDDC3"	  place_status=placed )
       (inst  name="I_TEMPLATE_6"	  place_status=placed ) 
       (inst  name="I_TEMPLATE_7"    place_status=placed )
 
    )
    (left  
       (inst  name="GNDP0"	  place_status=placed ) 
       (inst  name="I_IMAGE_0"	  place_status=placed )
       (inst  name="I_IMAGE_1"	  place_status=placed )
       (inst  name="I_IMAGE_2"	  place_status=placed )
       (inst  name="I_IMAGE_3"	  place_status=placed )
       (inst  name="I_IMAGE_4"	  place_status=placed )
       (inst  name="I_IMAGE_5"	  place_status=placed )
       (inst  name="I_IMAGE_6"	  place_status=placed )
       (inst  name="VDDP0"	  place_status=placed )
       (inst  name="GNDC1"	  place_status=placed )
       (inst  name="VDDC1"	  place_status=placed )
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

