###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

(globals
    version = 3
    space = 1
    io_order = default
)
(iopad
    (top
        (inst  name="VDDC0"	  place_status=placed )
        (inst  name="GNDC0"	  place_status=placed )
        (inst  name="VDDP0" place_status=placed )
        (inst  name="I_CLK" place_status=placed )
        (inst  name="I_RST" place_status=placed )
        (inst  name="I_INVALID" place_status=placed )
        (inst  name="I_TETROMINOES_0" place_status=placed )
        (inst  name="I_TETROMINOES_1" place_status=placed )
        (inst  name="I_TETROMINOES_2" place_status=placed )
        (inst  name="I_POSITION_0" place_status=placed )
        (inst  name="I_POSITION_1" place_status=placed )
        (inst  name="I_POSITION_2" place_status=placed )
        (inst  name="O_TVALID" place_status=placed )
        (inst  name="O_SVALID" place_status=placed )
        (inst  name="O_FAIL" place_status=placed )
        (inst  name="O_SCORE_0" place_status=placed )
        (inst  name="O_SCORE_1" place_status=placed )
        (inst  name="O_SCORE_2" place_status=placed )
        (inst  name="O_SCORE_3" place_status=placed )
        (inst  name="O_TETROMINOES_66" place_status=placed )
        (inst  name="O_TETROMINOES_67" place_status=placed )
        (inst  name="O_TETROMINOES_68" place_status=placed )
        (inst  name="O_TETROMINOES_69" place_status=placed )
        (inst  name="O_TETROMINOES_70" place_status=placed )
        (inst  name="O_TETROMINOES_71" place_status=placed )
        (inst  name="GNDP0" place_status=placed )
    )
    (right
        (inst  name="VDDC1"	  place_status=placed )
        (inst  name="GNDC1"	  place_status=placed )
        (inst  name="VDDP1" place_status=placed )
        (inst  name="O_TETROMINOES_0" place_status=placed )
        (inst  name="O_TETROMINOES_1" place_status=placed )
        (inst  name="O_TETROMINOES_2" place_status=placed )
        (inst  name="O_TETROMINOES_3" place_status=placed )
        (inst  name="O_TETROMINOES_4" place_status=placed )
        (inst  name="O_TETROMINOES_5" place_status=placed )
        (inst  name="O_TETROMINOES_6" place_status=placed )
        (inst  name="O_TETROMINOES_7" place_status=placed )
        (inst  name="O_TETROMINOES_8" place_status=placed )
        (inst  name="O_TETROMINOES_9" place_status=placed )
        (inst  name="O_TETROMINOES_10" place_status=placed )
        (inst  name="O_TETROMINOES_11" place_status=placed )
        (inst  name="O_TETROMINOES_12" place_status=placed )
        (inst  name="O_TETROMINOES_13" place_status=placed )
        (inst  name="O_TETROMINOES_14" place_status=placed )
        (inst  name="O_TETROMINOES_15" place_status=placed )
        (inst  name="O_TETROMINOES_16" place_status=placed )
        (inst  name="O_TETROMINOES_17" place_status=placed )
        (inst  name="O_TETROMINOES_18" place_status=placed )
        (inst  name="O_TETROMINOES_19" place_status=placed )
        (inst  name="O_TETROMINOES_20" place_status=placed )
        (inst  name="O_TETROMINOES_21" place_status=placed )
        (inst  name="GNDP1"	  place_status=placed )
    )
    (bottom
        (inst  name="VDDC2"	  place_status=placed )
        (inst  name="GNDC2"	  place_status=placed )
        (inst  name="VDDP2" place_status=placed )
        (inst  name="O_TETROMINOES_22" place_status=placed )
        (inst  name="O_TETROMINOES_23" place_status=placed )
        (inst  name="O_TETROMINOES_24" place_status=placed )
        (inst  name="O_TETROMINOES_25" place_status=placed )
        (inst  name="O_TETROMINOES_26" place_status=placed )
        (inst  name="O_TETROMINOES_27" place_status=placed )
        (inst  name="O_TETROMINOES_28" place_status=placed )
        (inst  name="O_TETROMINOES_29" place_status=placed )
        (inst  name="O_TETROMINOES_30" place_status=placed )
        (inst  name="O_TETROMINOES_31" place_status=placed )
        (inst  name="O_TETROMINOES_32" place_status=placed )
        (inst  name="O_TETROMINOES_33" place_status=placed )
        (inst  name="O_TETROMINOES_34" place_status=placed )
        (inst  name="O_TETROMINOES_35" place_status=placed )
        (inst  name="O_TETROMINOES_36" place_status=placed )
        (inst  name="O_TETROMINOES_37" place_status=placed )
        (inst  name="O_TETROMINOES_38" place_status=placed )
        (inst  name="O_TETROMINOES_39" place_status=placed )
        (inst  name="O_TETROMINOES_40" place_status=placed )
        (inst  name="O_TETROMINOES_41" place_status=placed )
        (inst  name="O_TETROMINOES_42" place_status=placed )
        (inst  name="O_TETROMINOES_43" place_status=placed )
        (inst  name="GNDP2"	  place_status=placed )
    )
    (left
        (inst  name="VDDC3"	  place_status=placed )
        (inst  name="GNDC3"	  place_status=placed )
        (inst  name="VDDP3" place_status=placed )
        (inst  name="O_TETROMINOES_44" place_status=placed )
        (inst  name="O_TETROMINOES_45" place_status=placed )
        (inst  name="O_TETROMINOES_46" place_status=placed )
        (inst  name="O_TETROMINOES_47" place_status=placed )
        (inst  name="O_TETROMINOES_48" place_status=placed )
        (inst  name="O_TETROMINOES_49" place_status=placed )
        (inst  name="O_TETROMINOES_50" place_status=placed )
        (inst  name="O_TETROMINOES_51" place_status=placed )
        (inst  name="O_TETROMINOES_52" place_status=placed )
        (inst  name="O_TETROMINOES_53" place_status=placed )
        (inst  name="O_TETROMINOES_54" place_status=placed )
        (inst  name="O_TETROMINOES_55" place_status=placed )
        (inst  name="O_TETROMINOES_56" place_status=placed )
        (inst  name="O_TETROMINOES_57" place_status=placed )
        (inst  name="O_TETROMINOES_58" place_status=placed )
        (inst  name="O_TETROMINOES_59" place_status=placed )
        (inst  name="O_TETROMINOES_60" place_status=placed )
        (inst  name="O_TETROMINOES_61" place_status=placed )
        (inst  name="O_TETROMINOES_62" place_status=placed )
        (inst  name="O_TETROMINOES_63" place_status=placed )
        (inst  name="O_TETROMINOES_64" place_status=placed )
        (inst  name="O_TETROMINOES_65" place_status=placed )
        (inst  name="GNDP3"	  place_status=placed )
    )
    (topright
        (inst  name="topright"  cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"   cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"       cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"        cell="CORNERD" )
    )

)
